<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(340,160)" to="(560,160)"/>
    <wire from="(360,240)" to="(360,540)"/>
    <wire from="(400,400)" to="(400,700)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(330,300)" to="(570,300)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(330,420)" to="(570,420)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(330,140)" to="(570,140)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(330,340)" to="(570,340)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(350,200)" to="(350,500)"/>
    <wire from="(390,360)" to="(390,660)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(340,160)" to="(340,460)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(380,320)" to="(380,620)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(370,280)" to="(370,580)"/>
    <wire from="(410,440)" to="(410,740)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,300)" name="2-to-1_selector"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,220)" name="2-to-1_selector"/>
    <comp loc="(600,180)" name="2-to-1_selector"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,140)" name="2-to-1_selector"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(600,380)" name="2-to-1_selector"/>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(600,260)" name="2-to-1_selector"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(600,420)" name="2-to-1_selector"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(600,340)" name="2-to-1_selector"/>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,198)" name="Text"/>
    <comp lib="1" loc="(360,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit-adder">
    <a name="circuit" val="8-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(270,490)" to="(270,670)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(290,350)" to="(290,540)"/>
    <wire from="(300,400)" to="(300,590)"/>
    <wire from="(310,450)" to="(310,640)"/>
    <wire from="(320,500)" to="(320,690)"/>
    <wire from="(330,550)" to="(330,740)"/>
    <wire from="(340,600)" to="(340,790)"/>
    <wire from="(350,650)" to="(350,840)"/>
    <wire from="(360,700)" to="(360,890)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(240,840)" to="(350,840)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(240,740)" to="(330,740)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(340,410)" to="(340,570)"/>
    <wire from="(360,310)" to="(360,470)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(270,670)" to="(440,670)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(280,440)" to="(280,620)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(240,890)" to="(360,890)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(340,600)" to="(450,600)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(240,790)" to="(340,790)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(280,620)" to="(440,620)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(350,360)" to="(350,520)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(240,690)" to="(320,690)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,680)" name="full-adder"/>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,330)" name="full-adder"/>
    <comp loc="(480,430)" name="full-adder"/>
    <comp loc="(480,530)" name="full-adder"/>
    <comp loc="(480,480)" name="full-adder"/>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,380)" name="full-adder"/>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,580)" name="full-adder"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(480,630)" name="full-adder"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
    </comp>
    <comp loc="(390,340)" name="half-adder"/>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
    </comp>
    <comp loc="(460,310)" name="half-adder"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit_ones_complement">
    <a name="circuit" val="8-bit_ones_complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(490,680)" to="(490,760)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
  </circuit>
  <circuit name="8-bit_adder/subtractor">
    <a name="circuit" val="8-bit_adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(710,590)" to="(710,630)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(370,250)" to="(370,620)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow/Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(530,460)" name="8-bit_ones_complement"/>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,410)" name="8-bit-adder"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="level_triggered_D-type_flip-flop">
    <a name="circuit" val="level_triggered_D-type_flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit_latch">
    <a name="circuit" val="8-bit_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,420)" name="level_triggered_D-type_flip-flop"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(480,220)" name="level_triggered_D-type_flip-flop"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,460)" name="level_triggered_D-type_flip-flop"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(480,380)" name="level_triggered_D-type_flip-flop"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,500)" name="level_triggered_D-type_flip-flop"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(480,300)" name="level_triggered_D-type_flip-flop"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,340)" name="level_triggered_D-type_flip-flop"/>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,260)" name="level_triggered_D-type_flip-flop"/>
  </circuit>
  <circuit name="2-to-1_selector">
    <a name="circuit" val="2-to-1_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-bit_2-to-1-selector_switch">
    <a name="circuit" val="8-bit_2-to-1-selector_switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(340,160)" to="(560,160)"/>
    <wire from="(360,240)" to="(360,540)"/>
    <wire from="(340,160)" to="(340,460)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(380,320)" to="(380,620)"/>
    <wire from="(400,400)" to="(400,700)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(330,300)" to="(570,300)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(330,420)" to="(570,420)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(330,140)" to="(570,140)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(330,340)" to="(570,340)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(350,200)" to="(350,500)"/>
    <wire from="(370,280)" to="(370,580)"/>
    <wire from="(390,360)" to="(390,660)"/>
    <wire from="(410,440)" to="(410,740)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,70)" name="Text">
      <a name="text" val="0 is A, 1 is B"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,220)" name="2-to-1_selector"/>
    <comp loc="(600,180)" name="2-to-1_selector"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(600,420)" name="2-to-1_selector"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,260)" name="2-to-1_selector"/>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(600,340)" name="2-to-1_selector"/>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(600,300)" name="2-to-1_selector"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(600,380)" name="2-to-1_selector"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(600,140)" name="2-to-1_selector"/>
  </circuit>
</project>
